# gurdwara-bot

./: AdapterWithErrorHandler.cs  AppSettings.cs  ConfigurationCredentialProvider.cs  GurdwaraBot.bot  GurdwaraBot.csproj  GurdwaraBot.sln  GurdwaraBotAzure.bot  Program.cs  Startup.cs  appsettings.json  mail_body.html
AzureCosmosDB/: Common.cs
Bots/: GurdwaraBot.cs
Controllers/: BotController.cs
Dialogs/: FeedbackDialog.cs  RoomBookingDialog.cs
Helpers/: AdaptiveCardFactory.cs  CosmosDBFactory.cs  DailyRoutineCardFactory.cs  EmailFactory.cs  EntityExtractionFactory.cs  EntityResolutionFactory.cs  FeedbackCardFactory.cs  FestivalCardFactory.cs  GuestHouseCardFactory.cs  ImageCardFactory.cs  MenuCardFactory.cs  PathFactory.cs  PopularTimesCardFactory.cs  ReceiptCardFactory.cs  ServiceFactory.cs  Validator.cs  VideoCardFactory.cs  WeatherCardFactory.cs
LogicHandlers/: DispatchHandler.cs  FeedbackHandler.cs  LuisHandler.cs  QnAHandler.cs
Models/: ActivityExtensions.cs  ConversationData.cs  DailyRoutine.cs  DataId.cs  FeedbackData.cs  FeedbackRating.cs  GuestHouse.cs  Image.cs  LuisEntity.cs  PopularTime.cs  Room.cs  SikhFestival.cs  TempData.cs  UnknownQuestion.cs  User.cs  UserData.cs  UserFeedback.cs  UserRoom.cs  Video.cs  Weather.cs
Properties/: launchSettings.json
Services/: BotServices.cs
StateManagement/: BotAccessors.cs
wwwroot/: default.htm
wwwroot/AdaptiveCards/: DailyRoutineCard.json  FeedbackCard.json  FestivalDetailsCard.json  FestivalsCard.json  GuestHouseCard.json  ImageCard.json  LocationCard.json  MenuCard.json  OverviewCard.json  PopularTimesCard.json  ReceiptCard.json  SaraiBookingInformationCard.json  VideoCard.json  WeatherCard.json  WelcomeCard.json
wwwroot/CognitiveModels/: ChitChatQnA.tsv  GurdwaraDispatch.json  GurdwaraLUIS.json  GurdwaraQnA.tsv
