{
    "name": "GurdwaraBotAzure",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "appId": "87bd7942-03d1-43a8-955a-e271b69659cd",
            "appPassword": "8nC.geBcv8Bg>F:Qj.snI%$Mi+Z&(",
            "endpoint": "https://gurdwarainformationbot.azurewebsites.net/api/messages",
            "id": "7b4d5220-785c-11e9-93ef-bf6657f8ae73",
            "name": "https://gurdwarainformationbot.azurewebsites.net/api/messages"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "overrides": null,
    "path": "C:\\Users\\Husai\\source\\repos\\PanjaSahibBot\\GurdwaraBotAzure.bot"
}
